<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="mainPane" onMouseClicked="#ShowName" prefHeight="839.0" prefWidth="1557.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.tabView.TabViewController">
   <children>
      <ImageView fitHeight="862.0" fitWidth="1557.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/icons/menu.png" />
         </image>
      </ImageView>
      <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1290.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="975.0" minWidth="10.0" prefWidth="330.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="964.0" minWidth="10.0" prefWidth="315.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="155.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="0.0" prefWidth="335.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="743.0" minWidth="10.0" prefWidth="108.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="220.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="326.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="321.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="342.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="275.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="291.0" minHeight="0.0" prefHeight="135.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="166.0" prefWidth="472.0" GridPane.rowIndex="1">
               <children>
                  <ImageView id="ac_ab_2" fx:id="activePlayer1Ability" fitHeight="118.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView id="ac_rc_1" fx:id="activePlayer1Race" fitHeight="104.0" fitWidth="204.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView id="ac_ab_4" fx:id="activePlayer2Ability" fitHeight="99.0" fitWidth="117.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView id="ac_rc_4" fx:id="activePlayer2Race" fitHeight="161.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView id="ac_ab_2" fitHeight="104.0" fitWidth="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView id="ac_rc_2" fitHeight="102.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <ImageView id="ac_ab_3" fitHeight="107.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView id="ac_rc_3" fitHeight="105.0" fitWidth="205.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView id="de_rc_1" fitHeight="130.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeholder%20-%20decline.png" />
                     </image>
                  </ImageView>
                  <ImageView id="de_ab_1" fitHeight="104.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/decline.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView id="de_rc_2" fitHeight="104.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeholder%20-%20decline.png" />
                     </image>
                  </ImageView>
                  <ImageView id="de_ab_2" fitHeight="104.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/decline.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView id="de_rc_3" fitHeight="102.0" fitWidth="203.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeholder%20-%20decline.png" />
                     </image>
                  </ImageView>
                  <ImageView id="de_ab_3" fitHeight="106.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/decline.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView id="de_rc_4" fitHeight="103.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeholder%20-%20decline.png" />
                     </image>
                  </ImageView>
                  <ImageView id="de_ab_4" fitHeight="105.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/decline.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label id="player_1" fx:id="player_1" text="PLAYER 1" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label id="player_2" fx:id="player_2" text="PLAYER 2" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label id="player_3" text="PLAYER 3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label id="player_4" text="PLAYER 4" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <HBox onMouseClicked="#pickSet" prefHeight="166.0" prefWidth="472.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fx:id="pick_ability_1" fitHeight="106.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pick_race_1" fitHeight="105.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="costs_1" text="0" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox onMouseClicked="#pickSet" prefHeight="166.0" prefWidth="472.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fx:id="pick_ability_2" fitHeight="110.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pick_race_2" fitHeight="106.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="costs_2" prefHeight="66.0" prefWidth="25.0" text="1" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label id="gain_2" fx:id="gain_2" text="0" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="costs_3" text="2" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label id="gain_3" fx:id="gain_3" text="0" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="costs_4" text="3" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label id="gain_4" fx:id="gain_4" text="0" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="costs_5" text="4" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                  <ImageView id="gain_5" fitHeight="126.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gain_5" text="0" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="costs_6" text="5" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <children>
                  <ImageView id="gain_6" fitHeight="83.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gain_6" text="0" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <HBox onMouseClicked="#pickSet" prefHeight="166.0" prefWidth="472.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <ImageView fx:id="pick_ability_3" fitHeight="113.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pick_race_3" fitHeight="108.0" fitWidth="211.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox onMouseClicked="#pickSet" prefHeight="166.0" prefWidth="472.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <ImageView fx:id="pick_ability_4" fitHeight="108.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pick_race_4" fitHeight="107.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox onMouseClicked="#pickSet" prefHeight="166.0" prefWidth="472.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <ImageView fx:id="pick_ability_5" fitHeight="110.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pick_race_5" fitHeight="118.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox onMouseClicked="#pickSet" prefHeight="166.0" prefWidth="472.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <ImageView fx:id="pick_ability_6" fitHeight="110.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/frightend.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pick_race_6" fitHeight="112.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/placeHolder.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Player races" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label text="Pickable races" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="Cost" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label text="Gain" textFill="WHITE" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/coin.png" />
                     </image>
                  </ImageView>
                  <Label id="gain_1" fx:id="gain_1" text="0" textFill="WHITE">
                     <font>
                        <Font size="58.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </GridPane>
   </children>
</StackPane>
