<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1133.0" visible="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.manualView.ManualController">
   <children>
      <Button layoutX="983.0" layoutY="396.0" mnemonicParsing="false" onMouseClicked="#next" prefHeight="66.0" prefWidth="111.0" text="Next" />
      <Button layoutX="28.0" layoutY="396.0" mnemonicParsing="false" onMouseClicked="#previous" prefHeight="66.0" prefWidth="111.0" text="Previous" />
      <ScrollPane layoutX="224.0" layoutY="4.0" prefHeight="791.0" prefWidth="619.0">
         <content>
            <ImageView fx:id="manualPage" fitHeight="785.0" fitWidth="753.0" onScrollFinished="#zoomOut" onScrollStarted="#zoomIn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/manual/manual1.png" />
               </image>
            </ImageView>
         </content>
      </ScrollPane>
      <Button layoutX="1039.0" layoutY="694.0" mnemonicParsing="false" onMouseClicked="#zoomIn" prefHeight="51.0" prefWidth="65.0" text="+" />
      <Button layoutX="967.0" layoutY="694.0" mnemonicParsing="false" onMouseClicked="#zoomOut" prefHeight="51.0" prefWidth="65.0" text="-" />
   </children>
</Pane>
