<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="915.0" prefWidth="165.0" spacing="50.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/manual-button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/setting-button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <StackPane>
         <children>
            <ImageView fitHeight="93.0" fitWidth="237.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/end-button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Label text="END FASE">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="30.0" />
         </padding>
      </StackPane>
      <ImageView fitHeight="150.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons/tab-button.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
