<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.bottomBarView.BottomBarController">
   <ImageView fitHeight="165.0" fitWidth="1920.0" pickOnBounds="true">
      <image>
         <Image url="@../../images/icons/wood-rexture.jpg" />
      </image>
   </ImageView>
<HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="1920.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="167.0" fitWidth="550.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/icons/heart-box.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <HBox onMouseClicked="#setActiveSet" prefHeight="147.0" prefWidth="460.0">
               <children>
                  <ImageView fx:id="activeAbility" fitHeight="140.0" fitWidth="140.0" onMouseClicked="#showAbilityTraitText" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/active/Fisher.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="activeRace" accessibleRole="BUTTON" fitHeight="140.0" onMouseClicked="#showRaceTraitText" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/shroome.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="currentTokens" alignment="CENTER" onMouseClicked="#updateCurrentTokens" prefHeight="147.0" prefWidth="121.0" text="0/0">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </StackPane.margin>
            </HBox>
               <HBox fx:id="abilityTextFieldHBox" mouseTransparent="true" prefHeight="222.0" prefWidth="592.0" spacing="5.0" visible="false">
                  <children>
                     <ImageView fitHeight="103.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/icons/areaClicked2.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="100.0" top="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="abilityTextField" prefHeight="75.0" prefWidth="116.0" text="AbilityTrait" translateX="-125.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font></Label>
                  </children>
               </HBox>
               <HBox fx:id="raceTextFieldHBox" mouseTransparent="true" prefHeight="100.0" prefWidth="200.0" visible="false">
                  <children>
                     <ImageView fitHeight="103.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" translateX="300.0" translateY="20.0">
                        <image>
                           <Image url="@../../images/icons/areaClicked2.png" />
                        </image>
                     </ImageView>
                     <Label fx:id="raceTextField" prefHeight="75.0" prefWidth="116.0" text="Racetrait" translateX="180.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Label>
                  </children></HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="167.0" fitWidth="550.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/icons/heart-box.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <HBox prefHeight="177.0" prefWidth="315.0">
               <children>
                  <ImageView fx:id="declineRace" fitHeight="140.0" onMouseClicked="#showDeclineRaceTraitText" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/races/mud%20-%20decline.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="declineAbility" accessibleRole="BUTTON" fitHeight="140.0" onMouseClicked="#showDeclineAbilityTraitText" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/abilitys/decline.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="declineTokens" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#updateDeclineTokens" prefHeight="147.0" prefWidth="121.0" text="0">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </StackPane.margin>
            </HBox>
               <HBox fx:id="declineAbilityTextFieldHBox" mouseTransparent="true" prefHeight="222.0" prefWidth="592.0" spacing="5.0" visible="false">
                  <children>
                     <ImageView fitHeight="103.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" translateX="230.0">
                        <image>
                           <Image url="@../../images/icons/areaClicked2.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="100.0" top="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="declineAbilityTextField" prefHeight="74.0" prefWidth="116.0" text="declineAbility" translateX="105.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox fx:id="declineRaceTextFieldHBox" mouseTransparent="true" prefHeight="222.0" prefWidth="592.0" spacing="5.0" visible="false">
                  <children>
                     <ImageView fitHeight="103.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" translateX="25.0">
                        <image>
                           <Image url="@../../images/icons/areaClicked2.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="100.0" top="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="declineRaceTextField" prefHeight="75.0" prefWidth="116.0" text="declineRace" translateX="-100.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="167.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/icons/heart-box.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <HBox prefHeight="147.0" prefWidth="534.0">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                  <children>
                     <ImageView fx:id="relicOnePicture" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#showRelicOneTraitText" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" scaleZ="0.8" translateX="50.0" translateY="10.0">
                        <image>
                           <Image url="@../../images/relics/FlyingDoormat.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="relicTwoPicture" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#showRelicTwoTraitText" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" scaleZ="0.8" translateX="15.0" translateY="10.0">
                        <image>
                           <Image url="@../../images/relics/SwordOfTheRabbitKiller.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="specialPlaceOnePicture" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#showSpecialPlaceOneTraitText" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" scaleZ="0.8" translateX="-20.0" translateY="10.0">
                        <image>
                           <Image url="@../../images/specialPlaces/DiamondFields.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="specialPlaceTwoPicture" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#showSpecialPlaceTwoTraitText" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" scaleZ="0.8" translateX="-55.0" translateY="10.0">
                        <image>
                           <Image url="@../../images/specialPlaces/MineOfLostDwarf.png" />
                        </image>
                     </ImageView>
                  </children>
            </HBox>
               <HBox fx:id="relicOneHBox" mouseTransparent="true" prefHeight="222.0" prefWidth="592.0" spacing="5.0" visible="false">
                  <children>
                     <ImageView fitHeight="103.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" scaleZ="0.8" translateX="230.0">
                        <image>
                           <Image url="@../../images/icons/areaClicked2.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="-120.0" top="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="relicOne" onMouseClicked="#showRelicOneTraitText" prefHeight="74.0" prefWidth="117.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="relicOne" translateX="105.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <HBox fx:id="relicTwoHBox" mouseTransparent="true" prefHeight="222.0" prefWidth="592.0" spacing="5.0" visible="false">
                  <children>
                     <ImageView fitHeight="103.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" scaleZ="0.8" translateX="230.0">
                        <image>
                           <Image url="@../../images/icons/areaClicked2.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="20.0" top="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="relicTwo" onMouseClicked="#showRelicOneTraitText" prefHeight="74.0" prefWidth="117.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="relicTwo" translateX="105.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
               <HBox fx:id="specialPlaceOneHBox" mouseTransparent="true" prefHeight="222.0" prefWidth="592.0" spacing="5.0" visible="false">
                  <children>
                     <ImageView fitHeight="103.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" scaleZ="0.8" translateX="230.0">
                        <image>
                           <Image url="@../../images/icons/areaClicked2.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="20.0" top="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="specialPlaceOne" onMouseClicked="#showRelicOneTraitText" prefHeight="74.0" prefWidth="117.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="specialPlaceOne" translateX="105.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                  </children>
                  <StackPane.margin>
                     <Insets left="120.0" />
                  </StackPane.margin>
               </HBox>
               <HBox fx:id="specialPlaceTwoHBox" mouseTransparent="true" prefHeight="222.0" prefWidth="592.0" spacing="5.0" visible="false">
                  <children>
                     <ImageView fitHeight="103.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" scaleX="0.8" scaleY="0.8" scaleZ="0.8" translateX="230.0">
                        <image>
                           <Image url="@../../images/icons/areaClicked2.png" />
                        </image>
                        <HBox.margin>
                           <Insets left="20.0" top="20.0" />
                        </HBox.margin>
                     </ImageView>
                     <Label fx:id="specialPlaceTwo" onMouseClicked="#showRelicOneTraitText" prefHeight="74.0" prefWidth="117.0" scaleX="0.8" scaleY="0.8" scaleZ="0.8" text="specialPlaceTwo" translateX="105.0" translateY="20.0" wrapText="true">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                  </children>
                  <StackPane.margin>
                     <Insets left="240.0" />
                  </StackPane.margin>
               </HBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </StackPane>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView accessibleRole="BUTTON" fitHeight="167.0" fitWidth="283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons/coin.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Label fx:id="ownCoins" alignment="CENTER" contentDisplay="TOP" onMouseClicked="#updatePlayerCoins" text="0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets left="30.0" right="30.0" />
         </opaqueInsets>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="-15.0" />
         </padding>
      </StackPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
</StackPane>
